qrbert/qrbertApp2/MainWindow.xaml

<Window x:Class="qrbertApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qrbertApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        
    </Grid>
</Window>
<Window x:Class="Test1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!--This is a comment-->
    <!--I removed a <Grid> and </Grid> code from this line-->
    <!--I put in the one below-->
    <!--I realized that I had to remove the line below-->
    <!--<Grid.Background>Black</Grid.Background>-->
    <!--Created a StackPanel, which essentially makes a centered panel with objects of your choosing
        in this case 3 buttons with specific formatting -->
    <!--This creates a new button with a Click subscription-->
    <!--All these have their respective click functions in the cs file-->
    <StackPanel HorizontalAlignment="Center">
        <Button Background="Black" 
                Foreground="Orange" 
                FontWeight="Bold" 
                Click="CreateTableInDB_Click">Create Table in DB</Button>
        <Button Background="Black" 
                Foreground="Orange" 
                FontWeight="Bold" 
                Click="AddDataToDB_Click">Add Data to Db</Button>
        <Button Background="Black" 
                Foreground="Orange" FontWeight="Bold" 
                Click="RetrieveDataFromDB_Click">Retrieve Data From DB</Button>
        <Button Background="Black" 
                Foreground="Orange" 
                FontWeight="Bold" 
                Click="Exit_Click">Exit</Button>        
    </StackPanel>
    
</Window>