QRbertSLN/QRbert/GenerateQrCode.xaml

<Page x:Class="QRbert.GenerateQrCode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:QRbert"
      mc:Ignorable="d"
      Title="GenerateQrCode" Height="450" Width="800">
    <StackPanel Orientation = "Horizontal" Height = "450" Width = "500" Background="Transparent" >
        <Image Width="800" Height="450" Source="Images/petsBackground.png" 
               Margin = "-150, -150, -200, -200" Opacity="1"/>
        <StackPanel Background="#FF9100" Height="400" Opacity="0.85" Width="300" Margin="-550, -150, -200, -150">
            <DockPanel LastChildFill="False">
                <TextBox Name = "NameInput" Width = "200" Height="20" Background="Transparent" Foreground="White" 
                    FontWeight="Bold" BorderBrush="Transparent" BorderThickness="2"
                    Margin="50,-50,0,0" FontSize="14">
                        Name
                </TextBox>
                <Rectangle DockPanel.Dock="Top" Fill="White" Height="2" Width="200" 
                           Margin="-250,100,0,125"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Background="Transparent" Height="400" Opacity="1" Width="300" 
                    Margin="-550, -150, -200, -150">
            <DockPanel LastChildFill="False">
                <TextBox Name = "DoBInput" Width = "200" Height="20" Background="Transparent" Foreground="White" 
                    FontWeight="Bold" BorderBrush="Transparent" BorderThickness="2"
                    Margin="50,75,0,0" FontSize="14">
                        Date of Birth
                </TextBox>
                <Rectangle DockPanel.Dock="Top" Fill="White" Height="2" Width="200" 
                           Margin = "-250,155,0,50"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Height = "45" Width="150" Margin = "-470, 0, -115, 0">
            <Button Background="Transparent" Foreground="White" FontWeight="Bold" BorderBrush="White"
                BorderThickness="2" Height="35" Width="150" FontSize="16" ClickMode="Press" Click="Generate_QR_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                Generate QR Code
            </Button>
        </StackPanel>
        <StackPanel Height = "100" Width="100" Margin = "-470, 145, -115, 0">
            <Image Name="QRcodeViewer" Width="100" Height="100" Visibility="Hidden"/>
        </StackPanel>
        <DockPanel LastChildFill="False">
            <Rectangle DockPanel.Dock="Top" Fill="white" Height="2" Width="300" 
                       Margin = "-350,350,0,70"/>
        </DockPanel>
        <Image Width="200" Height="150" 
               Source="Images/Qbert_logo_orange.png" 
               Margin = "-1250, -350, -200, 0" />
    </StackPanel>
</Page>
