QRbertSLN/QRbert/LogIn_Register.xaml

<Window x:Class="QRbert.LogIn_Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRbert"
        mc:Ignorable="d"
        Title="LogIn_Register" 
        Height="450"
        Width="800"
        Background="#FF9100"
        >
    <!--This is the main stack panel where all the controls live. Notice that the main form is of the QRbert color
        while, the stack panel is white. The stack panel refers to the controls on the left side of the screen. -->
    <StackPanel 
        Orientation="Vertical" 
        Height="450" 
        Width="500" 
        Margin="-400,0,0,0" 
        Background="White"
        >
        <!--This stack panel houses the label Sign in to QRbert, with standard colors, a transparent background
            and bold, large, white letters.-->
        <StackPanel 
            Height="40" 
            Width="250" 
            Margin="560,100,-300,0" 
            Background="Transparent"
            >
            <Label 
                Background="Transparent" 
                Foreground="White" 
                FontWeight="Bold" 
                FontSize="25"
                >
                Sign in to QRbert
            </Label>
        </StackPanel>
        <!--This stack panel contains the text box Email, which was designed in a way to disappear once the user
            starts to type inside it. It has a corner radius and value, with its target being the text boxes' 
            border.-->
        <DockPanel 
            Height="25" 
            Width="200" 
            Margin="540,50,-300,0"
            
            >
            <!-- To make the watermark work, I got a TextBlock that had a white background
                 And then I had the TextBlock with the word "Email" and then I had the
                 TextBox over that one.
                 -->
            <TextBlock
                Background="White"
                FontWeight="Bold"
                FontSize="14"
                Height="20"
                Width="190"
                Margin="5,0,0,0"
                
                >
                <TextBlock.Resources>
                    <Style 
                        TargetType="{x:Type Border}"
                    >
                        <Setter 
                            Property="CornerRadius" 
                            Value="10" 
                        />
                    </Style>
                </TextBlock.Resources>
                
            </TextBlock>
            <TextBlock
                Text="Email"
                Foreground="#FF9100"
                FontWeight="Bold"
                FontSize="14"
                Height="20"
                Width="70"
                Name="txtSignInEmail"
                Margin="-310,0,0,0"
                
            >
                <TextBlock.Resources>
                    <Style 
                        TargetType="{x:Type Border}"
                    >
                        <Setter 
                            Property="CornerRadius" 
                            Value="10" 
                        />
                    </Style>
                </TextBlock.Resources>
                
            </TextBlock>
            
            <TextBox 
                Background="Transparent" 
                Foreground="#FF9100" 
                FontWeight="Bold" 
                BorderBrush="#FF9100"
                BorderThickness="3" 
                 
                Name = "txtEmail"
                TextChanged="TxtEmail_OnTextChanged"
                Height="24"
                Margin="-195,0,0,0"
                >
                <TextBox.Resources>
                    <Style 
                        TargetType="{x:Type Border}"
                        >
                        <Setter 
                            Property="CornerRadius" 
                            Value="10" 
                        />
                    </Style>
                </TextBox.Resources>
            </TextBox>
            
            
        </DockPanel>
        <!--This stack panel contains the text box password, which was designed in a way to disappear once the user
            starts to type inside it. It has a corner radius and value, with its target being the text boxes'
            border.-->
        <DockPanel 
            Height="20" 
            Width="200" 
            Margin="540,7,-300,0"
            >
            <TextBlock
                Background="White"
                FontWeight="Bold"
                FontSize="14"
                Height="20"
                Width="190"
                Margin="5,0,0,0"
                
            >
                <TextBlock.Resources>
                    <Style 
                        TargetType="{x:Type Border}"
                    >
                        <Setter 
                            Property="CornerRadius" 
                            Value="10" 
                        />
                    </Style>
                </TextBlock.Resources>
                
            </TextBlock>
            <TextBlock
                Text="Password"
                Foreground="#FF9100"
                FontWeight="Bold"
                FontSize="14"
                Height="20"
                Width="70"
                Name="txtSignInPassword"
                Margin="-310,0,0,0"
                
            >
                <TextBlock.Resources>
                    <Style 
                        TargetType="{x:Type Border}"
                    >
                        <Setter 
                            Property="CornerRadius" 
                            Value="10" 
                        />
                    </Style>
                </TextBlock.Resources>
                
            </TextBlock>
            <PasswordBox 
                    
                    
                PasswordChar="*" 
                 
                Height="20" 
                PasswordChanged="TxtPassword_OnPasswordChanged"
                Background="Transparent" 
                Foreground="#FF9100" 
                FontWeight="Bold" 
                BorderBrush="Transparent" 
                BorderThickness="0"
                Margin="-191,0,0,0" 
                FontSize="14"
                Name="txtPassword"
            >
                         
            </PasswordBox>
        </DockPanel>
        <!--This stack panel contains the button Forgot your password?, which was designed in a translucent pattern
            with no border. However, if the user clicks anywhere within the stack panel's border, it will activate
            the button and take them to another page.-->
        <StackPanel 
            Height="20" 
            Width="150" 
            Margin="540,20,-300,0"
            >
            <Button 
                Background="#FF9100" 
                Foreground="White" 
                FontWeight="Bold"
                FontSize="10"
                BorderThickness="0"
                Click="makeTable"
                >
                Forgot your password?
                <Button.Resources>
                    <Style 
                        TargetType="{x:Type Border}"
                        >
                        <Setter 
                            Property="CornerRadius" 
                            Value="10" 
                        />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <!--Log In Label for user centered in the middle of the white stack panel
        Same QRbert hex color as well as offsetting top margin a bit from the 
        Sign In label because the bottom label is too close to the bottom of 
        the form. -->
        <StackPanel 
            Height="40" 
            Width="100" 
            Margin="30, -400, 0, 0" 
            Background="Transparent"
            >
            <Label 
                Background="White" 
                Foreground="#FF9100" 
                FontWeight="Bold" 
                FontSize="25"
                >
                Sign In
            </Label>
        </StackPanel>
        <!--With Your QR Code label for user centered in the middle of the white
            stack panel. Same QRbert hex color. Allowed a gap between this label 
            and the QR code so that it doesn't look too clumped together. -->
        <StackPanel 
            Height="40" 
            Width="160" 
            Margin="25,-325,-25,0" 
            Background="Transparent"
            >
            <Label 
                Foreground="#FF9100" 
                FontWeight="Bold" 
                FontSize="25"
                >
                Via QR Code
            </Label>
        </StackPanel>
        <!--QR code image from the Github repository. Not meant to be scanned. Just
            represents how QRbert logos look like for all users, staff and
            volunteers. -->
        <Image 
            Width="200" 
            Height="150" 
            Source="Images/QRbertQRCode-White.png" 
            Margin="25,-125,0,0" 
        />
        <!--Activate Camera button so that user clicks on it to activate the camera 
            on the next page. Using the resource property, we managed to make a corner 
            radius.-->
        <StackPanel 
            Height="40" 
            Width="155" 
            Margin="0,20,-25,0" 
            Background="Transparent"
            >
            <Button 
                Foreground="#FF9100" 
                Background="Transparent" 
                FontWeight="Bold" 
                FontSize="18"
                BorderThickness="2" 
                BorderBrush="#FF9100" 
                Padding="1"
                Click="SignInViaQRCodeBtn_Click"
                >
                Scan QR Code
                <Button.Resources>
                    <Style 
                        TargetType="{x:Type Border}"
                        >
                        <Setter 
                            Property="CornerRadius" 
                            Value="10" 
                        />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <!--The last stack panel is the Sign In button on the right hand side, which was made out of order. 
            This allows the user to sign in using their credentials. It has a corner radius and value, with 
            its target being the button's border. Also, when activated, it will redirect the user to a 
            different page.-->
        <StackPanel 
            Height="30" 
            Width="120" 
            Margin="530,-100,-300,0"
            >
            <Button 
                Background="#FF9100" 
                Foreground="White" 
                FontWeight="Bold" 
                BorderBrush="White"
                BorderThickness="2" 
                Width="70" 
                Height="25" 
                HorizontalAlignment="Center"
                Click="SignInUserBtn_Click"
                >
                <Button.Resources>
                    <Style 
                        TargetType="{x:Type Border}"
                        >
                        <Setter 
                            Property="CornerRadius" 
                            Value="10" 
                        />
                    </Style>
                </Button.Resources>
                Sign in
            </Button>
        </StackPanel>
    </StackPanel>
</Window>