QRbertSLN/QRbert/MainWindow.xaml

<!-- Entire window with QRbert orange background-->

<Window x:Class="qrbertApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qrbertApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF9100">
    
        
         <!-- StackPanel on top of window to split up colors. Background is white-->
    <StackPanel Orientation = "Vertical" Height = "450" Width = "500" Margin = "-400, 0, 0, 0" Background="White">
            <!-- Label in StackPanel on the right side-->
            <StackPanel Height = "40" Width="250" Margin = "560, 100 -300, 0" Background="Transparent" >
                    <Label Background="Transparent" 
                           Foreground="White" 
                           FontWeight="Bold"
                           FontSize="25"
                    >Sign in to QRbert</Label>
            </StackPanel>
            
            <!-- Textbox in StackPanel for email-->
            <StackPanel Height = "25" Width="200" Margin = "540, 50, -300, 0" >
                    
                    <TextBox 
                            Background="White" 
                            Foreground="#FF9100" 
                            FontWeight="Bold" 
                            BorderBrush="#FF9100"
                            BorderThickness="2"
                            Text="Email"
                            Height="25"
                            
                            
                    >
                            <!--How to get rounded corners-->
                            <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                    </TextBox.Resources>
                    </TextBox>
            </StackPanel>
            
            <!-- Textbox on StackPanel for Password-->
            <StackPanel Height = "20" Width="200" Margin = "540, 7, -300, 0" >
                    <TextBox Background="White" 
                             Foreground="#FF9100" 
                             FontWeight="Bold" 
                             BorderBrush="#FF9100"
                             BorderThickness="2"
                             Text="Password"
            
                    >
                            <!--Rounded Corners-->
                            <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                    </TextBox.Resources>
                    </TextBox>
                    
            </StackPanel>
            
            <!-- Button on StackPanel. Used for going to forgot password page-->
            <StackPanel Height = "20" Width="150" Margin = "540, 20, -300, 0" >
                    <Button Background="#FF9100" 
                           Foreground="White" 
                           FontWeight="Bold"
                           FontSize="10"
                           BorderThickness="0"
                           
                    >Forgot your password?
                            <!-- How to make curved buttons-->
                            <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                    </Button.Resources></Button>
                    
            </StackPanel>
            
            
            <StackPanel Height = "40" Width="300" Margin = "-70, -300 -200, 0" Background="White" >
                    <Label Background="White" 
                           Foreground="#FF9100" 
                           FontWeight="Bold"
                           FontSize="25"
                    >Welcome Back!</Label>
            </StackPanel>
            <!-- Sign in button on right side-->
            <StackPanel Height = "30" Width="120" Margin = "530, 20, -300, 0" >
                    <Button Background="#FF9100" 
                             Foreground="White" 
                             FontWeight="Bold" 
                             BorderBrush="White"
                             BorderThickness="2"
                             Width="70"
                             Height="25"
                             HorizontalAlignment="Center"
                    ><Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                    </Button.Resources>Sign in</Button>
            </StackPanel>
            <Image Width="200" Height="150" Source="Qbert_logo.png" Margin = "-550, -500, -200, 0" />
    </StackPanel>
    
</Window>