QRbertSLN/QRbert/MyAccount.xaml

<Page x:Class="QRbert.MyAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:QRbert"
      mc:Ignorable="d"
      Title="MyAccount" Height="450" Width="800">
    <!-- This the main stackpanel containing all the controls on the entire page-->
    <StackPanel Orientation = "Horizontal" Height = "450" Width = "800" Background="Transparent" >
        <!-- This the pets background image -->
        <Image Width="800" Height="450" Source="Images/petsBackground.png" 
               Margin = "0, -200, -200, -200" />
        <!-- This the orange semitransparent stack panel in the center with the button controls-->
        <StackPanel Background="#FF9100" Width="700" Height="300" Opacity="0.7" 
                    Margin = "-550, 0, 0, 0"/>
        <!-- This the orange QRbert logo on the top left corner-->
        <Image Width="200" Height="150" 
               Source="Images/Qbert_logo_orange.png"
               Margin = "-1300, -350, 0, 0" />
        <!-- This the "Change Email" button control -->
        <Button Background="White" Foreground="#FF9100" FontWeight="Bold" BorderBrush="#FF9100" 
                BorderThickness="2" Height="35" Width="200" FontSize="16" ClickMode="Press"
                Margin="-700,-200,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            Change Email
        </Button>
        <!-- This the "Change Password" button control -->
        <Button Background="White" Foreground="#FF9100" FontWeight="Bold" BorderBrush="#FF9100" 
                BorderThickness="2" Height="35" Width="200" FontSize="16" ClickMode="Press"
                Margin="-700,-100,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            Change Password
        </Button>
        <!-- This the "Forgot Password?" button control -->
        <Button Background="White" Foreground="#FF9100" FontWeight="Bold" BorderBrush="#FF9100" 
                BorderThickness="2" Height="35" Width="200" FontSize="16" ClickMode="Press"
                Margin="-700,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            Forgot Password?
        </Button>
        <!-- This the "Change Personal Information" button control -->
        <Button Background="White" Foreground="#FF9100" FontWeight="Bold" BorderBrush="#FF9100" 
                BorderThickness="2" Height="35" Width="300" FontSize="16" ClickMode="Press"
                Margin="-700,100,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            Change Personal Information
        </Button>
        <!-- This the "Terms and Privacy Notice" button control at the bottom of the page -->
        <Button Height = "25" Width = "300" Content="Terms and Privacy Notice" Background="Transparent" Foreground="#FF9100" FontSize="16" 
                BorderBrush="Transparent" FontWeight="Normal" ClickMode="Press"
                Margin="-1100,400,0,0">
        </Button>
        <!-- This the "Help" button control at the bottom of the page -->
        <Button Height = "25" Width = "50" Content="Help" Background="Transparent" Foreground="#FF9100" FontSize="16" 
                BorderBrush="Transparent" FontWeight="Normal" ClickMode="Press"
                Margin="-800,400,0,0">
        </Button>
        <!-- This the "FAQs" button control at the bottom of the page -->
        <Button Height = "25" Width = "150" Content="FAQs" Background="Transparent" Foreground="#FF9100" FontSize="16" 
                BorderBrush="Transparent" FontWeight="Normal" ClickMode="Press"
                Margin="-600,400,0,0">
        </Button>
        <!-- This the "©2022 QRbert Inc." button control at the bottom of the page -->
        <Button Height = "25" Width = "150" Content="©2022 QRbert Inc." Background="Transparent" Foreground="#FF9100" FontSize="16" 
                BorderBrush="Transparent" FontWeight="Normal" ClickMode="Press"
                Margin="-300,400,0,0">
        </Button>
    </StackPanel>
</Page>
