QRbertSLN/QRbert/RegisterUser.xaml

<Page x:Class="QRbert.RegisterUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:QRbert"
      mc:Ignorable="d"
      Title="Register User" Height="450" Width="800" Background="White">
    <StackPanel Orientation = "Horizontal" Height = "450" Width = "500" Background="Transparent" >
        <Image Width="800" Height="450" Source="Images/petsBackground.png" 
               Margin = "-150, -150, -200, -200" Opacity="1"/>
        <StackPanel Background="#FF9100" Height="400" Opacity="0.85" Width="300" Margin="-550, -150, -200, -150">
            <DockPanel LastChildFill="False">
                <TextBox Width = "200" Height="20" Background="Transparent" Foreground="White" 
                    FontWeight="Bold" BorderBrush="Transparent" BorderThickness="2"
                    Margin="50,-50,0,0" FontSize="14">
                    Name
                </TextBox>
                <Rectangle DockPanel.Dock="Top" Fill="White" Height="2" Width="200" 
                           Margin="-250,100,0,125"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Background="Transparent" Height="400" Opacity="1" Width="300" 
                    Margin="-550, -150, -200, -150">
            <DockPanel LastChildFill="False">
                <TextBox Width = "200" Height="20" Background="Transparent" Foreground="White" 
                    FontWeight="Bold" BorderBrush="Transparent" BorderThickness="2"
                    Margin="50,75,0,0" FontSize="14">
                        Email
                </TextBox>
                <Rectangle DockPanel.Dock="Top" Fill="White" Height="2" Width="200" 
                           Margin = "-250,155,0,50"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Background="Transparent" Height="400" Opacity="1" Width="300" 
            Margin="-550, -150, -200, -150">
            <DockPanel LastChildFill="False">
                <TextBox Width = "200" Height="20" Background="Transparent" Foreground="White" 
                    FontWeight="Bold" BorderBrush="Transparent" BorderThickness="2"
                    Margin="50,105,0,0" FontSize="14">
                    Password
                </TextBox>
                <Rectangle DockPanel.Dock="Top" Fill="White" Height="2" Width="200" 
                           Margin = "-250,210,0,70"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Height = "45" Width="90" Margin = "-470, 110, -115, 0">
            <Button Background="Transparent" Foreground="White" FontWeight="Bold" BorderBrush="White"
                BorderThickness="2" Height="35" Width="90" FontSize="16" ClickMode="Hover">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                Sign up
            </Button>
        </StackPanel>
        <StackPanel Height = "20" Width="200" Background="Transparent"
                    Margin = "-550, 155, -200, 0">
            <Label Background="Transparent" Foreground="White" FontSize="12" FontWeight="Light">
                By creating an account, you agree
            </Label>
        </StackPanel>
        <StackPanel Height = "20" Width="250" Background="transparent"
            Margin = "-325, 185, 0, 0">
            <Label Background="Transparent" Foreground="white" FontWeight="Light" FontSize="12">
                and accept our Terms and Privacy Policy
            </Label>
        </StackPanel>
        <DockPanel LastChildFill="False">
            <Rectangle DockPanel.Dock="Top" Fill="white" Height="2" Width="300" 
                       Margin = "-350,350,0,70"/>
        </DockPanel>
        <StackPanel Height = "40" Width="220" Background="transparent"
            Margin = "-410, 325, 0, 0">
            <Label Background="Transparent" Foreground="white" FontWeight="Medium" FontSize="18">
                Already have an account?
            </Label>
        </StackPanel>
        <StackPanel Background="Transparent" Height="400" Opacity="1" Width="300" 
            Margin="-550, -150, -200, -150">
            <DockPanel LastChildFill="False">
                <Button Width = "100" Height="40" Background="Transparent" Foreground="White" FontWeight="Bold" 
                    BorderBrush="Transparent" BorderThickness="2" FontSize="18"
                    Margin="210,300,0,0">
                    Sign in
                </Button>
                <Rectangle DockPanel.Dock="Top" Fill="White" Height="2" Width="60" 
                    Margin = "-80,370,0,50"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Height = "45" Width="90" Margin = "-575, -300, -115, 0">
            <ToggleButton Background="Transparent" Foreground="White" FontWeight="Bold" BorderBrush="White"
                BorderThickness="2" Height="35" Width="90" FontSize="16" ClickMode="Hover">
                Volunteer
            </ToggleButton>
        </StackPanel>
        <StackPanel Height = "45" Width="90" Margin = "-400, -300, -115, 0">
            <ToggleButton Background="Transparent" Foreground="White" FontWeight="Bold" BorderBrush="White" 
                BorderThickness="2" Height="35" Width="90" FontSize="16" ClickMode="Hover">
                Staff
            </ToggleButton>
        </StackPanel>
        <Image Width="200" Height="150" 
               Source="Images/Qbert_logo_orange.png" 
               Margin = "-1250, -350, -200, 0" />
    </StackPanel>
</Page>
