QRbertSLN/QRbert/Register.xaml

<Page x:Class="QRbert.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:t="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:qRbert="clr-namespace:QRbert"
      mc:Ignorable="d"
      Title="Register" 
      Height="1500" 
      Width="800" 
      >
    <ScrollViewer 
        HorizontalScrollBarVisibility = "Auto"
        VerticalScrollBarVisibility="Auto"
        >
        <StackPanel 
            Height="2105" 
            Width="800" 
            Background="Transparent" 
            >
            <Image 
                Width="150" 
                Height="150" 
                Source="Images/Qbert_logo_orange.png" 
                Margin="-600,-75,0,-100"
            />
            <Label 
                Content="Let's Get Started!" 
                Margin="0,-300,0,-400"
                Foreground = "#FF9100" 
                FontSize="45" 
                FontWeight="Bold" 
                Height= "75" 
                Width="400"
            />
            <Image 
                Width="800" 
                Height="450" 
                Source="Images/petsBackground.png" 
                Margin="0,0,0,0"
            />
            <Image 
                Width="800" 
                Height="450" 
                Source="Images/petsBackground.png" 
                Margin="0,-150,0,0"
            />
            <Image 
                Width="800" 
                Height="450" 
                Source="Images/petsBackground.png" 
                Margin="0,-150,0,0"
            />
            <Image 
                Width="800" 
                Height="450" 
                Source="Images/petsBackground.png" 
                Margin="0,-150,0,0"
            />
            <StackPanel 
                Background="#FF9100" 
                Width="400" 
                Height="1000" 
                Opacity="0.85" 
                Margin = "0, -1400, 0, 0"
            />
            <!--
            <StackPanel Height = "45" Width="90" Margin = "-100, -2300, -0, 0">
                    <ToggleButton Background="Transparent" Foreground="White" FontWeight="Bold" 
                        BorderBrush="White" BorderThickness="2" Height="35" Width="90" 
                        FontSize="16" ClickMode="Hover">
                        Volunteer
                    </ToggleButton>
            </StackPanel>
                <StackPanel Height = "45" Width="90" Margin = "-35, -2300, -115, 0">
                    <ToggleButton Background="Transparent" Foreground="White" FontWeight="Bold" BorderBrush="White" 
                        BorderThickness="2" Height="35" Width="90" FontSize="16" ClickMode="Hover">
                        Staff
                    </ToggleButton>
                    
                </StackPanel>
            -->
            
            
                <!-- In this DockPanel, this is where PasswordBox takes care of the newly created
                     password by the user-->
                
            <DockPanel LastChildFill="False">
                <TextBlock
                    Text="Password"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="14"
                    Height="20"
                    Width="210"
                    Name="txtHintPassword"
                    Margin="275,-950,-500,0"
                >
                    
                </TextBlock>
                <PasswordBox 
                    MaxLength="8" 
                    PasswordChar="*" 
                    PasswordChanged="Password_OnPasswordChanged"
                    Width = "250" 
                    Height="20" 
                    Background="Transparent" 
                    Foreground="White" 
                    FontWeight="Bold" 
                    BorderBrush="Transparent" 
                    BorderThickness="2"
                    Margin="275,-950,-500,0" 
                    FontSize="14"
                    Name="Password"
                >
                    
                    
                         
                </PasswordBox>
                    <!--<TextBox 
                        
                        Width = "250" Height="20" Background="Transparent" Foreground="White" 
                        FontWeight="Bold" BorderBrush="Transparent" BorderThickness="2"
                        Margin="275,-950,-500,0" FontSize="14"
                        >
                        Password
                    </TextBox>
                    -->
                <Rectangle 
                    DockPanel.Dock="Top" 
                    Fill="White" 
                    Height="2" 
                    Width="250" 
                    Margin="-25,-915,0,0"
                />
            </DockPanel>
            <DockPanel LastChildFill="False">
                    <!--<TextBox Width = "250" Height="20" Background="Transparent" Foreground="White" 
                        FontWeight="Bold" BorderBrush="Transparent" BorderThickness="2"
                        Margin="275,-800,-500,0" FontSize="14">
                        Confirm Password
                    </TextBox> -->
                <TextBlock
                    Text="Confirm Password"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="14"
                    Name="txtHintConfirmPassword"
                    Margin="277,-410,-500,0"
                >
                
                </TextBlock>
                <PasswordBox 
                    
                    MaxLength="8" 
                    PasswordChar="*" 
                    Width = "250" 
                    Height="20" 
                    PasswordChanged="ConfirmPassword_OnPasswordChanged"
                    Background="Transparent" 
                    Foreground="White" 
                    FontWeight="Bold" 
                    BorderBrush="Transparent" 
                    BorderThickness="2"
                    Margin="275,-800,-500,0" 
                    FontSize="14"
                    Name="ConfirmPassword"
                >
                         
                </PasswordBox>
                    <Rectangle 
                        DockPanel.Dock="Top" 
                        Fill="White" 
                        Height="2" 
                        Width="250" 
                        Margin="-25,-765,0,0"
                    />
                    
            </DockPanel>
                
            
            
            <DockPanel 
                LastChildFill="False"
            >
                <TextBlock
                    Text="Register as 'Staff' or 'Volunteer' ?"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="14"
                    Height="20"
                    Width="250"
                    Name="txtFacultyRoleBlock"
                    Margin="289,-2295,-500,0"
                >
                
                </TextBlock>
                <TextBox 
                    Name = "txtFacultyRole" 
                    Width = "250" 
                    Height="25" 
                    Background="Transparent" 
                    Foreground="White" 
                    FontWeight="Bold" 
                    BorderBrush="Transparent" 
                    BorderThickness="2"
                    TextChanged="FacultyRole_OnPasswordChanged"
                    Margin="-660,-2295,-1400,0" 
                    FontSize="14"
                >
                    
                </TextBox>
                <Rectangle 
                    DockPanel.Dock="Top" 
                    Fill="White" 
                    Height="2" 
                    Width="250" 
                    Margin="-11,-2260,10,1"
                />
            </DockPanel>
            <DockPanel 
                LastChildFill="False"
            >
                <TextBlock
                    Text="First Name"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="14"
                    Height="20"
                    Width="250"
                    Name="txtFirstNameBlock"
                    Margin="289,-2145,-500,0"
                >
                
                </TextBlock>
                <TextBox 
                    Name = "txtFirstName" 
                    Width = "250" 
                    Height="20" 
                    Background="Transparent" 
                    Foreground="White" 
                    FontWeight="Bold" 
                    BorderBrush="Transparent" 
                    BorderThickness="2"
                    TextChanged="txtFirstNameBlock_OnPasswordChanged"
                    Margin="-660,-2150,-1400,0" 
                    FontSize="14"
                >
                    
                </TextBox>
                <Rectangle 
                    DockPanel.Dock="Top" 
                    Fill="White" 
                    Height="2" 
                    Width="250" 
                    Margin="0,-2115,0,0"
                />
            </DockPanel>
            
            <DockPanel 
                LastChildFill="False"
            >
                <TextBlock
                    Text="Last Name"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="14"
                    Height="20"
                    Width="250"
                    Name="txtLastNameBlock"
                    Margin="289,-2000,-500,0"
                >
                
                </TextBlock>
                <TextBox 
                    Name = "txtLastName" 
                    Width = "250" 
                    Height="20" 
                    Background="Transparent" 
                    Foreground="White" 
                    FontWeight="Bold" 
                    BorderBrush="Transparent" 
                    BorderThickness="2"
                    TextChanged = "TxtLastName_OnTextChanged"
                    Margin="245,-2000,-500,0" 
                    FontSize="14"
                >
                    
                </TextBox>
                
                <Rectangle 
                    DockPanel.Dock="Top" 
                    Fill="White" 
                    Height="2" 
                    Width="250" 
                    Margin="-25,-1965,0,0"
                />
            </DockPanel>
            <DockPanel 
                LastChildFill="False"
            >
                <TextBlock
                    Text="Email"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="14"
                    Height="20"
                    Width="250"
                    Name="txtEmailBlock"
                    Margin="289,-1845,-500,0"
                >
                
                </TextBlock>
                <TextBox 
                    Name = "txtEmail" 
                    Width = "250" 
                    Height="20" 
                    Background="Transparent" 
                    Foreground="White" 
                    FontWeight="Bold" 
                    BorderBrush="Transparent" 
                    BorderThickness="2"
                    TextChanged="TxtEmail_OnTextChanged"
                    Margin="250,-1850,-500,0" 
                    FontSize="14"
                    >
                    
                </TextBox>
                <Rectangle 
                    DockPanel.Dock="Top" 
                    Fill="White" 
                    Height="2" 
                    Width="250" 
                    Margin="-25,-1815,0,0"
                />
            </DockPanel>
            <DockPanel 
                LastChildFill="False"
            >
                <TextBlock
                    Text="Driver's License #"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="14"
                    Height="20"
                    Width="250"
                    Name="txtDriverBlock"
                    Margin="289,-1700,-500,0"
                >
                
                </TextBlock>
                <TextBox 
                    Name = "txtDriver"
                    Width = "250" 
                    Height="20" 
                    Background="Transparent" 
                    Foreground="White" 
                    FontWeight="Bold" 
                    BorderBrush="Transparent" 
                    BorderThickness="2"
                    TextChanged="TxtDriver_OnTextChanged"
                    Margin="245,-1700,-500,0" 
                    FontSize="14"
                    >
                    
                </TextBox>
                <Rectangle 
                    DockPanel.Dock="Top" 
                    Fill="White" 
                    Height="2" 
                    Width="250" 
                    Margin="-25,-1665,0,0"
                />
            </DockPanel>
            <DockPanel 
                LastChildFill="False"
            >
                <TextBlock
                    Text="Address"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="14"
                    Height="20"
                    Width="250"
                    Name="txtAddressBlock"
                    Margin="289,-1550,-500,0"
                >
                
                </TextBlock>
                <TextBox 
                    Name = "txtAddress"
                    Width = "250" 
                    Height="20" 
                    Background="Transparent" 
                    Foreground="White" 
                    FontWeight="Bold" 
                    BorderBrush="Transparent" 
                    BorderThickness="2"
                    TextChanged="TxtAddress_OnTextChanged"
                    Margin="245,-1550,-500,0" 
                    FontSize="14"
                    >
                    
                </TextBox>
                <Rectangle 
                    DockPanel.Dock="Top" 
                    Fill="White" 
                    Height="2" 
                    Width="250" 
                    Margin="-25,-1515,0,0"
                />
            </DockPanel>
            <DockPanel 
                LastChildFill="False"
            >
                <TextBlock
                    Text="City"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="14"
                    Height="20"
                    Width="250"
                    Name="txtCityBlock"
                    Margin="289,-1400,-500,0"
                >
                
                </TextBlock>
                <TextBox 
                    Name = "City"
                    Width = "250" 
                    Height="20" 
                    Background="Transparent" 
                    Foreground="White" 
                    FontWeight="Bold" 
                    BorderBrush="Transparent" 
                    BorderThickness="2"
                    TextChanged="City_OnTextChanged"
                    Margin="245,-1400,-500,0" 
                    FontSize="14"
                    >
                    
                </TextBox>
                <Rectangle 
                    DockPanel.Dock="Top" 
                    Fill="White" 
                    Height="2" 
                    Width="250" 
                    Margin="-25,-1365,0,0"
                />
            </DockPanel>
            <DockPanel 
                LastChildFill="False"
            >
                <TextBlock
                    Text="State"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="14"
                    Height="20"
                    Width="250"
                    Name="txtStateBlock"
                    Margin="289,-1250,-500,0"
                >
                
                </TextBlock>
                <TextBox 
                    Name = "State"
                    Width = "250" 
                    Height="20" 
                    Background="Transparent" 
                    Foreground="White" 
                    FontWeight="Bold" 
                    BorderBrush="Transparent" 
                    BorderThickness="2"
                    TextChanged="State_OnTextChanged"
                    Margin="245,-1250,-500,0" 
                    FontSize="14"
                >
                    
                </TextBox>
                
                <Rectangle 
                    DockPanel.Dock="Top" 
                    Fill="White" 
                    Height="2" 
                    Width="250" 
                    Margin="-25,-1215,0,0"
                />
            </DockPanel>
            <DockPanel 
                LastChildFill="False"
            >
                <TextBlock
                    Text="Zipcode"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="14"
                    Height="20"
                    Width="250"
                    Name="txtZipcodeBlock"
                    Margin="289,-1100,-500,0"
                >
                
                </TextBlock>
                <TextBox
                    Name = "txtZipcode"
                    Width = "250" 
                    Height="20" 
                    Background="Transparent" 
                    Foreground="White" 
                    FontWeight="Bold" 
                    BorderBrush="Transparent" 
                    BorderThickness="2"
                    TextChanged="TxtZipcode_OnTextChanged"
                    Margin="245,-1100,-500,0" FontSize="14"
                >
                    
                </TextBox>
                <Rectangle 
                    DockPanel.Dock="Top" 
                    Fill="White" 
                    Height="2" 
                    Width="250" 
                    Margin="-25,-1065,0,0"
                />
            </DockPanel>
            <!-- removed DockPanel so PasswordBox could be used
            Still need a way to show that it is a password location
            Maybe a label?
            
            <DockPanel LastChildFill="False">
                <TextBox Name = "txtPassword" Width = "250" Height="20" Background="Transparent" Foreground="White" 
                         FontWeight="Bold" BorderBrush="Transparent" BorderThickness="2"
                         Margin="275,-950,-500,0" FontSize="14">
                    Password
                </TextBox>
                <Rectangle DockPanel.Dock="Top" Fill="White" Height="2" Width="250" 
                           Margin="-25,-915,0,0"/>
            </DockPanel>-->
            <!-- Same as the above DockPanel
            <DockPanel LastChildFill="False">
                <TextBox Name = "txtConfirmPassword" Width = "250" Height="20" Background="Transparent" Foreground="White" 
                         FontWeight="Bold" BorderBrush="Transparent" BorderThickness="2"
                         Margin="275,-800,-500,0" FontSize="14">
                    Confirm Password
                </TextBox>
                <Rectangle DockPanel.Dock="Top" Fill="White" Height="2" Width="250" 
                           Margin="-25,-765,0,0"/>
            </DockPanel>-->
            <Button 
                Background="White" 
                Foreground="#FF9100" 
                FontWeight="Bold" 
                BorderBrush="#FF9100"
                BorderThickness="2"
                Height="45"
                Width="140"
                FontSize="20"
                ClickMode="Press"
                Margin="-500,-650,-500,0"
                Click="RegUser_Button"
            >
                    
                <Button.Resources>
                    <Style 
                        TargetType="{x:Type Border}"
                    >
                        <Setter 
                            Property="CornerRadius" 
                            Value="20"
                        />
                    </Style>
                </Button.Resources>
                Sign up
            </Button>
        
        
            <Image 
                Width="200" 
                Height="150" 
                Source= "Images/Qbert_logo_orange.png" 
                Margin = "0, -100, 0, 0" 
            />
            <Button
                Height="40"
                Width = "200"
                Content="Terms and Privacy Notice"
                Background="Transparent"
                Foreground="#FF9100"
                BorderBrush="Transparent"
                FontSize="16"
                FontWeight="Normal"
                ClickMode="Press"
                Margin="-400,-50,0,0"
            >
            </Button>
            <Button
                Height="40"
                Width = "75"
                Content="Help"
                Background="Transparent"
                Foreground="#FF9100"
                BorderBrush="Transparent"
                FontSize="16"
                FontWeight="Normal"
                ClickMode="Press"
                Margin="-50,-50,0,0"
            >
            </Button>
            <Button
                Height="40"
                Width = "50"
                Content="FAQs"
                Background="Transparent"
                Foreground="#FF9100"
                BorderBrush="Transparent"
                FontSize="16"
                FontWeight="Normal"
                ClickMode="Press"
                Margin="150,-50,0,0"
            >
            </Button>
            <Button
                Height="40"
                Width = "200"
                Content="©2022 QRbert Inc."
                Background="Transparent"
                Foreground="#FF9100"
                BorderBrush="Transparent"
                FontSize="16"
                FontWeight="Normal"
                ClickMode="Press"
                Margin="450,-50,0,0"
            >
            </Button>
        </StackPanel>
    </ScrollViewer>    
</Page>
