QRbertSLN/QRbert/StaffFAQs.xaml

<Window x:Class="QRbert.StaffFAQs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:QRbert"
        mc:Ignorable="d"
        Title="StaffFAQs" Height="1800" Width="800">
    <Window.Resources>
    <!-- This the template for the Menus; It creates the menu with a white background and black bold letters;
    allows the user to hover over the menu and display the menus as well as change the letters to orange-->
        <LinearGradientBrush x:Key="DarkBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.01"/>
                    <GradientStop Color="White" Offset="0.05"/>
                    <GradientStop Color="White" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Clicked" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="White" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>


        <Style x:Key="{x:Type Menu}" TargetType="Menu">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value = "Bold"/>
            <Setter Property= "FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Menu">
                        <Border x:Name="MainMenu" Background="White">
                            <StackPanel ClipToBounds="True" Orientation="Horizontal" IsItemsHost="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="MenuItemControlTemplate1" TargetType="{x:Type MenuItem}">
            <Border x:Name="templateRoot" 
                    BorderBrush="White" 
                    CornerRadius="3" 
                    BorderThickness="1" 
                    Background="{TemplateBinding Background}" 
                    SnapsToDevicePixels="True">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>


                    <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="1" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    <Popup x:Name="PART_Popup"  AllowsTransparency="True" Focusable="False" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom">
                        <Border x:Name="SubMenuBorder" BorderBrush="White" BorderThickness="1" Background="White" Padding="2">
                            <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=SubMenuBorder}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                    <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
                </Trigger>

                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource DarkBrush}"/>
                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="White"/>
                    <Setter Property="BorderThickness" TargetName="templateRoot" Value="1"></Setter>
                </Trigger>

                <Trigger Property="CanContentScroll" SourceName="SubMenuScrollViewer" Value="False">
                    <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter TargetName="templateRoot" Property="Background" Value="{StaticResource Clicked}" />
                    <Setter Property="Header" Value="Test" />
                    <Setter Property="BorderBrush" Value="White"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>

                    <!-- This is the trigger that tells the program to display the menu when the mouse hovers over it
                        as well change the black letters to orange-->
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="IsOpen" TargetName="PART_Popup" Value="True"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Foreground" Value="#FF9100"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <!-- This the end of the binding menu template -->
    <!--  -->
    <!-- This the main stack panel containing all the controls on the entire page -->
<!-- ScrollViewer is used here to make the window scrollable-->
    <ScrollViewer 
        HorizontalScrollBarVisibility = "Auto"
        VerticalScrollBarVisibility="Auto"
        >
        <!-- This StackPanel holds all the 5 pets background, Qrbert logo button at the top left, and the notification
            bell icon at the top right-->
        <StackPanel Background="Transparent">
            <StackPanel>
                <Image Width="40" Height="40" Source="Images/Notification.png" 
                       Margin="700,50,0,0"
                       MouseDown="NotificationBtn_Click"/>
                <Image Width="150" Height="150" Source="Images/Qbert_logo_orange.png" 
                       Margin="-600,-150,0,-100"
                       MouseDown="HomeStaffPortalBtn_Click"/>
                <Image 
                    Width="800" 
                    Height="450" 
                    Source="Images/petsBackground.png" 
                    Margin="0,0,0,0"
                />
                <Image 
                    Width="800" 
                    Height="450" 
                    Source="Images/petsBackground.png" 
                    Margin="0,-150,0,0"
                />
                <Image 
                    Width="800" 
                    Height="450" 
                    Source="Images/petsBackground.png" 
                    Margin="0,-150,0,0"
                />
                <Image 
                    Width="800" 
                    Height="450" 
                    Source="Images/petsBackground.png" 
                    Margin="0,-150,0,0"
                />
                <Image 
                    Width="800" 
                    Height="450" 
                    Source="Images/petsBackground.png" 
                    Margin="0,-150,0,0"
                />
            </StackPanel>
            
            <!-- This label displays the text FAQs-->
            <Label 
                Content="FAQs" 
                Margin="0,-3650,0,-400"
                Foreground = "#FF9100" 
                FontSize="45" 
                FontWeight="Bold" 
                Height= "60" 
                Width="125"
            />
            <!-- This is the Timesheet menu-->
        <Menu Width="100" Height="22" Margin="300, -1675, 0, 0" HorizontalAlignment="Left" Background="White" VerticalAlignment="Top">
            <MenuItem Header="Timesheet" Name="mm" Template="{DynamicResource MenuItemControlTemplate1}">
                <MenuItem 
                    Header="Lock Timesheets"
                    Click="LockTimesheetsBtn_Click"/>
                <MenuItem 
                    Header="Rounding Rule"
                    Click="RoundingRulesBtn_Click"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
        <!-- This is the Volunteer menu available only to staff users -->
        <Menu Width="100" Height="22" Margin="400, -1675, 0, 0" HorizontalAlignment="Left" Background="White" VerticalAlignment="Top">
            <MenuItem Header="Volunteer" Name="mm1" Template="{DynamicResource MenuItemControlTemplate1}">
                <MenuItem 
                    Header="Track Active"
                    Click="TrackActiveVolunteersBtn_Click"/>
                <MenuItem 
                    Header="Staff Search"
                    Click="StaffSearchBtn_Click"/>
                <MenuItem 
                    Header="Assign Pet"
                    Click="AssignPetBtn_Click"
                    />
            </MenuItem>
        </Menu>
        <!-- This is the Animal menu for staff users -->
        <Menu Width="100" Height="22" Margin="500, -1675, 0, 0" HorizontalAlignment="Left" Background="White" VerticalAlignment="Top">
            <MenuItem Header="Animals" Name="mm2" Template="{DynamicResource MenuItemControlTemplate1}">
                <MenuItem 
                    Header="Select a Pet"
                    Click="ScanPetQRCodeRedirectBtn_Click"/>
                <MenuItem 
                    Header="Remove Animal"
                    Click="ScanPetQRCodeRedirectBtn_Click"
                    Name="RemoveAnimal"/>
                <MenuItem 
                    Header="Pet Reports"
                    Click="PetReportsBtn_Click"
                    />
            </MenuItem>
        </Menu>
        <!-- This is the My Account menu for staff-->
        <Menu Width="100" Height="22" Margin="600, -1675, 0, 0" HorizontalAlignment="Left" Background="White" VerticalAlignment="Top">
            <MenuItem Header="My Account" Name="mm3" Template="{DynamicResource MenuItemControlTemplate1}">
                <MenuItem 
                    Header="Staff Account"
                    Click="StaffMyAccountBtn_Click"/>
                <MenuItem 
                    Header="Log out"
                    Click="LogOutBtn_Click"
                />
            </MenuItem>
        </Menu>
            <!-- This StackPanel holds all the text blocks that contain the questions and answers-->
        <StackPanel 
            Background="#FF9100" 
            Width="400" 
            Height="1500" 
            Opacity="0.85" 
            Margin = "0, -1675, 0, 0">
            <!-- How can a volunteer user add a pet?-->
            <TextBlock Height = "20" Width = "360" Margin="0,25,0,0" 
                       Foreground="White" FontSize="16" FontWeight="Bold">
                How can a volunteer user add a pet to their list?
            </TextBlock>
            <TextBlock Height = "75" Width = "355" Margin="0,0,0,0" 
                       Foreground="White" FontSize="14" FontWeight="Normal">
                The volunteer user navigates to their user portal
                <LineBreak/>
                and hovers over their "Animals" menu and clicks on
                <LineBreak/>
                "Select a Pet." Then the user will be redirected to scan
                <LineBreak/>
                the Qrcode of the pet they desire to add to their pet list.
            </TextBlock>
            
            <!-- How can a volunteer user print a pet report?-->
            <TextBlock Height = "20" Width = "355" Margin="0,0,0,0" 
                       Foreground="White" FontSize="16" FontWeight="Bold">
                How can a volunteer user print a pet report?
            </TextBlock>
            <TextBlock Height = "90" Width = "355" Margin="0,0,0,0" 
                       Foreground="White" FontSize="14" FontWeight="Normal">
                The volunteer user navigates to their user portal
                <LineBreak/>
                and hovers over their "Animals" menu and clicks on
                <LineBreak/>
                "Pet Report." Then the user will be redirected to scan
                <LineBreak/>
                the Qrcode of the pet they they wish to print the pet 
                <LineBreak/>
                report of.
            </TextBlock>
            <!-- How can a volunteer user view/print their timesheet?-->
            <TextBlock Height = "40" Width = "355" Margin="0,0,0,0" 
                       Foreground="White" FontSize="16" FontWeight="Bold">
                How can a volunteer user view/print their 
                <LineBreak/>
                timesheet?
            </TextBlock>
            <TextBlock Height = "75" Width = "355" Margin="0,0,0,0" 
                       Foreground="White" FontSize="14" FontWeight="Normal">
                The volunteer user navigates to their user portal and
                <LineBreak/>
                hovers over their "Timesheet" menu and clicks on "View
                <LineBreak/>
                Timesheet." Then the user will be redirected to view their
                <LineBreak/>
                Timesheet and they will be able to download it as well.
            </TextBlock>
            
            <!-- How can a user update their personal information?-->
            <TextBlock Height = "40" Width = "355" Margin="0,0,0,0" 
                       Foreground="White" FontSize="16" FontWeight="Bold">
                How can a user update their personal
                <LineBreak/>
                information?
            </TextBlock>
            <TextBlock Height = "130" Width = "355" Margin="0,0,0,0" 
                       Foreground="White" FontSize="14" FontWeight="Normal">
                The user navigates to their user portal and hovers over
                <LineBreak/>
                their "My Account" menu and clicks on "Staff Account"
                <LineBreak/>
                or "Volunteer Account" depending on the user. Then the
                <LineBreak/>
                user will be redirected to their account page where they 
                <LineBreak/>
                will click on the "Change Personal Information" button.
                <LineBreak/>
                Then they will be redirected to a page where they can
                <LineBreak/>
                change their personal information.
            </TextBlock>
            
            <!-- How can a user update their Email?-->
            <TextBlock Height = "20" Width = "355" Margin="0,0,0,0" 
                       Foreground="White" FontSize="16" FontWeight="Bold">
                How can a user update their Email?  
            </TextBlock>
            <TextBlock Height = "110" Width = "355" Margin="0,0,0,0" 
                       Foreground="White" FontSize="14" FontWeight="Normal">
                The user navigates to their user portal and hovers over
                <LineBreak/>
                their "My Account" menu and clicks on "Staff Account"
                <LineBreak/>
                or "Volunteer Account" depending on the user. Then the
                <LineBreak/>
                user will be redirected to their account page where they 
                <LineBreak/>
                will click on the "Change Email" button. Then they will be
                <LineBreak/>
                redirected to a page where they can change their email.
            </TextBlock>
            
            <!-- What if a user forgot their password?-->
            <TextBlock Height = "20" Width = "355" Margin="0,0,0,0" 
                       Foreground="White" FontSize="16" FontWeight="Bold">
                What if a user forgot their password?
            </TextBlock>
            <TextBlock Height = "190" Width = "360" Margin="0,0,0,0" 
                       Foreground="White" FontSize="14" FontWeight="Normal">
                The user navigates to their user portal and hovers over
                <LineBreak/>
                their "My Account" menu and clicks on "Staff Account"
                <LineBreak/>
                or "Volunteer Account" depending on the user. Then the
                <LineBreak/>
                user will be redirected to their account page where they 
                <LineBreak/>
                will click on the "Forgot Password?" button. Then they will
                <LineBreak/>
                be redirected to a page where they can change their
                <LineBreak/>
                password. If the user is not signed in they can click on
                <LineBreak/>
                "Forgot password?" on the sign in page and will be
                <LineBreak/>
                redirected to a page where they will be instructed on how
                <LineBreak/>
                to reset their password.
            </TextBlock>
            <!-- How can a staff user add a pet to the database?-->
            <TextBlock Height = "20" Width = "355" Margin="0,0,0,0" 
                       Foreground="White" FontSize="16" FontWeight="Bold">
                How can a staff user add a pet to the database?  
            </TextBlock>
            <TextBlock Height = "100" Width = "355" Margin="0,0,0,0" 
                       Foreground="White" FontSize="14" FontWeight="Normal">
                The user navigates to their user portal and hovers over
                <LineBreak/>
                their "Animals" menu and clicks on "Pet Reports." They 
                <LineBreak/>
                will be redirected to a page where they will click on the 
                <LineBreak/>
                "Create" button then will be redirected to a form where  
                <LineBreak/>
                they will fill out the new pet's general information.
            </TextBlock>
            <!-- How can a staff user view a pet report?-->
            <TextBlock Height = "20" Width = "355" Margin="0,0,0,0" 
                       Foreground="White" FontSize="16" FontWeight="Bold">
                How can a staff user view a pet report? 
            </TextBlock>
            <TextBlock Height = "130" Width = "355" Margin="0,0,0,0" 
                       Foreground="White" FontSize="14" FontWeight="Normal">
                The user navigates to their user portal and hovers over
                <LineBreak/>
                their "Animals" menu and clicks on "Pet Reports." They 
                <LineBreak/>
                will be redirected to a page where they will click on the 
                <LineBreak/>
                "View" button then will be redirected to a page where  
                <LineBreak/>
                they will scan the pet's Qrcode they wish to view the 
                <LineBreak/>
                pet report of and then will be able to view and download  
                <LineBreak/>
                the report.
            </TextBlock>
            <!-- How can a staff user add a treatment to a pet's pet report?-->
            <TextBlock Height = "45" Width = "355" Margin="0,0,0,0" 
                       Foreground="White" FontSize="16" FontWeight="Bold">
                How can a staff user add a treatment to a pet's
                <LineBreak/>
                pet report?
            </TextBlock>
            <TextBlock Height = "130" Width = "355" Margin="0,0,0,0" 
                       Foreground="White" FontSize="14" FontWeight="Normal">
                The user navigates to their user portal and hovers over
                <LineBreak/>
                their "Animals" menu and clicks on "Select a Pet." They 
                <LineBreak/>
                will be redirected to a page where they will scan the pet's 
                <LineBreak/>
                Qrcode. Then they will be redirected to the pet's page   
                <LineBreak/>
                where they will click on the "Add Treatment" button
                <LineBreak/>
                 and be redirected to a form where they will fill out the 
                <LineBreak/>
                treatment information.
            </TextBlock>
            <!-- How can a staff user add a pet activity to a pet's pet report?-->
            <TextBlock Height = "45" Width = "355" Margin="0,0,0,0" 
                       Foreground="White" FontSize="16" FontWeight="Bold">
                How can a staff user add a pet activity to a 
                <LineBreak/>
                pet's pet report?
            </TextBlock>
            <TextBlock Height = "130" Width = "355" Margin="0,0,0,0" 
                       Foreground="White" FontSize="14" FontWeight="Normal">
                The user navigates to their user portal and hovers over
                <LineBreak/>
                their "Animals" menu and clicks on "Select a Pet." They 
                <LineBreak/>
                will be redirected to a page where they will scan the pet's 
                <LineBreak/>
                Qrcode. Then they will be redirected to the pet's page   
                <LineBreak/>
                where they will click on the "Add Pet Activity" button
                <LineBreak/>
                and be redirected to a form where they will fill out the 
                <LineBreak/>
                pet activity information.
            </TextBlock>
        </StackPanel>
            <!-- This displays the QRbert logo to remind the user of how great the software is. It can also be used to redirect user to
            their user portal -->
            <Image 
                Width="200" 
                Height="150" 
                Source= "Images/Qbert_logo_orange.png" 
                Margin = "0, -100, 0, 0"
                MouseDown="HomeStaffPortalBtn_Click"
                
            />
            
            <!-- Clicking this button will lead to our terms and privacy notice page. -->
            <Button
                Height="40"
                Width = "200"
                Content="Terms and Privacy Notice"
                Background="Transparent"
                Foreground="#FF9100"
                BorderBrush="Transparent"
                FontSize="16"
                FontWeight="Normal"
                ClickMode="Press"
                Margin="-400,-50,0,0"
            >
            </Button>
            
            <!-- Clicking this button takes you to the page where we get to promote ourselves. -->
            <Button
                Height="40"
                Width = "200"
                Content="©2022 QRbert Inc."
                Background="Transparent"
                Foreground="#FF9100"
                BorderBrush="Transparent"
                FontSize="16"
                FontWeight="Normal"
                ClickMode="Press"
                Margin="450,-50,0,0"
            >
            </Button>
        </StackPanel>
    </ScrollViewer>    
</Window>