QRbertSLN/QRbert/StaffViewPetTreatment.xaml

<Window x:Class="QRbert.StaffViewPetTreatment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:QRbert"
        mc:Ignorable="d"
        Title="StaffViewPetTreatment" Height="600" Width="800">
    <!-- This the template for the Menus; It creates the menu with a white background and black bold letters;
        allows the user to hover over the menu and display the menus as well as change the letters to orange-->
    <Window.Resources>
        <LinearGradientBrush x:Key="DarkBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.01"/>
                    <GradientStop Color="White" Offset="0.05"/>
                    <GradientStop Color="White" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Clicked" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="White" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>


        <Style x:Key="{x:Type Menu}" TargetType="Menu">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value = "Bold"/>
            <Setter Property= "FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Menu">
                        <Border x:Name="MainMenu" Background="White">
                            <StackPanel ClipToBounds="True" Orientation="Horizontal" IsItemsHost="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="MenuItemControlTemplate1" TargetType="{x:Type MenuItem}">
            <Border x:Name="templateRoot" 
                    BorderBrush="White" 
                    CornerRadius="3" 
                    BorderThickness="1" 
                    Background="{TemplateBinding Background}" 
                    SnapsToDevicePixels="True">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>


                    <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="1" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    <Popup x:Name="PART_Popup"  AllowsTransparency="True" Focusable="False" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom">
                        <Border x:Name="SubMenuBorder" BorderBrush="White" BorderThickness="1" Background="White" Padding="2">
                            <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=SubMenuBorder}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                    <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
                </Trigger>

                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource DarkBrush}"/>
                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="White"/>
                    <Setter Property="BorderThickness" TargetName="templateRoot" Value="1"></Setter>
                </Trigger>

                <Trigger Property="CanContentScroll" SourceName="SubMenuScrollViewer" Value="False">
                    <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter TargetName="templateRoot" Property="Background" Value="{StaticResource Clicked}" />
                    <Setter Property="Header" Value="Test" />
                    <Setter Property="BorderBrush" Value="White"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                </Trigger>
                <!-- This is the trigger that tells the program to display the menu when the mouse hovers over it
                        as well change the black letters to orange-->
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="IsOpen" TargetName="PART_Popup" Value="True"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Foreground" Value="#FF9100"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <!-- This the end of the menu template -->
    <!--  -->
    <!-- This the main stackpanel containing all the controls on the entire page-->
    <StackPanel Background="Transparent" Height="550" Width="800">
        <!-- This stackpanel contains the orange QRbert logo on the left corner as well as the perts background image-->
        <StackPanel>
            <Image Width="800" Height="450" Source="Images/petsBackground.png" 
                   Margin="0,0,0,0"/>
            <Image
                Name="AlertStaffBellIcon"
                Width="40" Height="40" Source="Images/Notification.png" 
                Margin="700,-800,0,0"
                MouseDown="NotificationBtn_Click"/>            
            <Image Width="150" Height="150" Source="Images/Qbert_logo_orange.png" 
                   Margin="-650,-850,0,-100"
                   MouseDown="HomeStaffPortalBtn_Click"/>
        </StackPanel>
        <!-- This is the Timesheet menu-->
        <Menu Width="100" Height="22" Margin="300, -400, 0, 0" HorizontalAlignment="Left" Background="White" VerticalAlignment="Top">
            <MenuItem Header="Timesheet" Name="mm" Template="{DynamicResource MenuItemControlTemplate1}">
                <MenuItem 
                    Header="Lock Timesheet"
                    Click="LockTimesheetBtn_Click"/>
                <MenuItem 
                    Header="Rounding Rule"
                    Click="RoundingRulesBtn_Click"/>
            </MenuItem>
        </Menu>
        <!-- This is the Volunteer menu available to staff users only-->
        <Menu Width="100" Height="22" Margin="400, -400, 0, 0" HorizontalAlignment="Left" Background="White" VerticalAlignment="Top">
            <MenuItem Header="Volunteer" Name="mm1" Template="{DynamicResource MenuItemControlTemplate1}">
                <MenuItem 
                    Header="Track Active"
                    Click="TrackActiveVolunteersBtn_Click"/>
                <MenuItem 
                    Header="Staff Search"
                    Click="StaffSearchBtn_Click"/>
            </MenuItem>
        </Menu>
        <!-- This is the Animal menu-->
        <Menu Width="100" Height="22" Margin="500, -400, 0, 0" HorizontalAlignment="Left" Background="White" VerticalAlignment="Top">
            <MenuItem Header="Animals" Name="mm2" Template="{DynamicResource MenuItemControlTemplate1}">
                <MenuItem 
                    Header="Select a Pet"
                    Click="ScanPetQRCodeRedirectBtn_Click"/>
                <MenuItem 
                    Header="Remove Animal"
                    Click="ScanPetQRCodeRedirectBtn_Click"
                    Name="RemoveAnimal"/>
                <MenuItem 
                    Header="Pet Reports"
                    Click="PetReportsBtn_Click"/>
                <MenuItem Header = "View Pet Activity"/>
                <MenuItem Header = "View Pet Treatment"/>
            </MenuItem>
        </Menu>
        <!-- This is the My Account menu-->
        <Menu Width="100" Height="22" Margin="600, -400, 0, 0" HorizontalAlignment="Left" Background="White" VerticalAlignment="Top">
            <MenuItem Header="My Account" Name="mm3" Template="{DynamicResource MenuItemControlTemplate1}">
                <MenuItem 
                    Header="Staff Account"
                    Click="StaffMyAccountBtn_Click"/>
                <MenuItem 
                    Header="Log out"
                    Click="LogOutBtn_Click"/>
            </MenuItem>
        </Menu>
        <!-- This the orange semitransparent stack panel in the center with the button/textbox controls-->
        <StackPanel Background="#FF9100" Width="400" Height="375" Opacity="0.7" 
                    Margin = "0, -350, 0, 0"/>
        <TextBlock Margin="0, -650, 0, 0" Text = "Pet Treatment" 
                   Foreground="White" Width="200" Height="35" FontSize="28" FontWeight="Bold"></TextBlock>
        <Border Height = "90" Width = "140" CornerRadius="8,8,8,8" Margin="0, -500, 0, 0">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="Images/puppy.jpg" />
            </Border.Background>
        </Border>
        <!-- This is where the pet name will go-->
        <TextBlock Name = "PetName" 
                   Width = "150" 
                   Height = "35" 
                   Text="Pet Name" 
                   Foreground="White" 
                   FontWeight = "DemiBold" 
                   FontSize="28"
                   Margin = "0, -375, 00, 0" >
        </TextBlock>
        <DataGrid
            AutoGenerateColumns="True"
            Height="150" HorizontalAlignment="Center" 
            Margin="0,-175,0,0"   
            Name="DataGV" 
            VerticalAlignment="Center" 
            Width="350">
        </DataGrid>
        <!-- This the "Add Pet Treatment" button control-->
        <Button 
            Background="White" Foreground="Orange" FontWeight="Bold" BorderBrush="Orange" BorderThickness="2" 
            Height="35" Width="175" FontSize="16" ClickMode="Press" Margin="0,-50,0,0">
            <Button.Resources>
                <Style 
                    TargetType="{x:Type Border}">
                    <Setter 
                        Property="CornerRadius" 
                        Value="15"/>
                </Style>
            </Button.Resources>
            Add Pet Treatment  
        </Button>
        <!--~1~ This is the "Pet ID:" label, this shouldn't change@1@
        <TextBlock Width = "100" Height = "35" Text="Pet ID:" Foreground="White" FontWeight = " DemiBold" FontSize="20"
                   Margin = "-105, -275, 00, 0" >
            
        </TextBlock>
        ~1~ This is the textblock where the pet Id will be displayed@1@
        <TextBlock Name = "PetId" Width = "100" Height = "35" Text="Pet ID" Foreground="White" FontWeight = "   DemiBold" FontSize="20"
                   Margin = "100, -275, 00, 0" >
            
        </TextBlock>
        ~1~ This is the "Injury Type:" label, this shouldn't change@1@
        <TextBlock Width = "125" Height = "35" Text="Injury Type:" Foreground="White" FontWeight = " DemiBold" FontSize="20"
                   Margin = "-175, -200, 00, 0" >
            
        </TextBlock>
        ~1~ This is the textblock where the injury type will be displayed@1@
        <TextBlock Name = "InjuryType" Width = "200" Height = "35" Text="Injury Type" Foreground="White" FontWeight = "DemiBold" FontSize="20"
                   Margin = "200, -200, 00, 0" >
            
        </TextBlock>
        ~1~ This is the "Incident Date:" label, this shouldn't change@1@
        <TextBlock Width = "150" Height = "35" Text="Incident Date:" Foreground="White" FontWeight = " DemiBold" FontSize="20"
                   Margin = "-200, -125, 00, 0" >
            
        </TextBlock>
        ~1~ This is the textblock where the incident date will be displayed@1@
        <TextBlock Name = "IncidentDate" Width = "200" Height = "35" Text="Incident Date" Foreground="White" FontWeight = "DemiBold" FontSize="20"
                   Margin = "200, -125, 00, 0" >
            
        </TextBlock>
        ~1~ This is the "Incident Date:" label, this shouldn't change@1@
        <TextBlock Width = "30" Height = "35" Text="Rx:" Foreground="White" FontWeight = " DemiBold" FontSize="20"
                   Margin = "-125, -50, 00, 0" >
            
        </TextBlock>
        ~1~ This is the textblock where the incident date will be displayed@1@
        <TextBlock Name = "Rx" Width = "200" Height = "35" Text="Rx" Foreground="White" FontWeight = "DemiBold" FontSize="20"
                   Margin = "200, -50, 00, 0" >
            
        </TextBlock>-->
        <!-- This the "Terms and Privacy Notice" button control at the bottom of the page -->
        <Button Height = "25" Width = "300" Content="Terms and Privacy Notice" Background="Transparent" Foreground="#FF9100" FontSize="16" 
                BorderBrush="Transparent" FontWeight="Normal" ClickMode="Press"
                Margin="-500,25,0,0">
        </Button>
        <!-- This the "FAQs" button control at the bottom of the page -->
        <Button Height = "25" Width = "150" Content="FAQs" Background="Transparent" Foreground="#FF9100" FontSize="16" 
                BorderBrush="Transparent" FontWeight="Normal" ClickMode="Press"
                Click="FAQRedirectBtn_Click"
                Margin="0,-25,0,0">
        </Button>
        <!-- This the "©2022 QRbert Inc." button control at the bottom of the page -->
        <Button Height = "25" Width = "150" Content="©2022 QRbert Inc." Background="Transparent" Foreground="#FF9100" FontSize="16" 
                BorderBrush="Transparent" FontWeight="Normal" ClickMode="Press"
                Margin="500,-25,0,0">
        </Button>
    </StackPanel>
</Window>

