QRbertSLN/QRbert/StaffPortal.xaml

<Window x:Class="QRbert.StaffPortal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:QRbert"
      mc:Ignorable="d"
      Title="StaffPortal" Height="450" Width="800">
      <StackPanel>
        <Image Width="800" Height="450" Source="Images/petsBackground.png" 
               Margin="0,0,0,0"/>
        <Image Width="150" Height="150" Source="Images/Qbert_logo_orange.png" 
               Margin="-650,-900,0,-100"
               MouseDown="HomeStaffPortalBtn_Click"/>
        <Border BorderBrush="#FF9100" Opacity = "0.85" CornerRadius="2,2,2,2" BorderThickness="2,2,2,2"
                Margin="-500,-400,0,0"
                Height="300"
                Width="200">
            <StackPanel Background="#FF9100" Opacity="0.85">
                <!-- your elements here -->
            </StackPanel>
        </Border>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Margin="100, -835, 0, 0" Width="100" Height = "25"
                  Background="Transparent" Foreground="Black" FontSize="16" FontWeight="Bold">
                <MenuItem Header="Volunteer">
                    <MenuItem Header="Track Active" />
                    <MenuItem Header="Staff Search" />
                    <MenuItem 
                        Header="Scan Pet QR Code"
                        Click="ScanPetQRCodeRedirectBtn_Click"/>
                    <Separator />
                    <MenuItem Header="Exit" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Margin="300, -870, 0, 0" Width="100" Height = "25"
                  Background="Transparent" Foreground="Black" FontSize="16" FontWeight="Bold">
                <MenuItem Header="Animals">
                    <MenuItem Header="My Pets"/>
                    <MenuItem 
                        Header="Create a Pet Report"
                        />
                    <Separator />
                    <MenuItem Header="Exit" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Margin="500, -905, 0, 0" Width="100" Height = "25"
                  Background="Transparent" Foreground="Black" FontSize="16" FontWeight="Bold">
                <MenuItem 
                    Header="My Account">
                    <!--Should this one be staff account or volunteer account?
                        I changed it to reflect the staff account, but this can be changed later-->
                    <MenuItem 
                        Header="Staff Account"
                        Click="StaffMyAccountBtn_Click"
                        />
                    <MenuItem 
                        Header="Log out"
                        Click="LogOutBtn_Click"/>
                    <Separator />
                    <MenuItem Header="Exit" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>

    
    <!-- This the end of the binding menu template -->
    <!--  -->
    <!-- This the main stackpanel containing all the controls on the entire page
        (the 4 menus, the pets background, the logo, the links at the bottom and the orange semitransparent stackpanel-->
    <StackPanel Background="Transparent">
        <StackPanel>
            <Image Width="800" Height="450" Source="Images/petsBackground.png" 
                   Margin="0,0,0,0"/>
            <Image Width="150" Height="150" Source="Images/Qbert_logo_orange.png" 
                   Margin="-650,-900,0,-100"/>
            <Border BorderBrush="#FF9100" Opacity = "0.85" CornerRadius="2,2,2,2" BorderThickness="2,2,2,2"
                    Margin="-500,-400,0,0"
                    Height="300"
                    Width="200">
                <StackPanel Background="#FF9100" Opacity="0.85">
                    <!-- your elements here -->
                </StackPanel>
            </Border>
        </StackPanel>
        <!-- This is the Timesheet menu-->
        <Menu Width="100" Height="22" Margin="300, -400, 0, 0" HorizontalAlignment="Left" Background="White" VerticalAlignment="Top">
            <MenuItem Header="Timesheet" Name="mm" Template="{DynamicResource MenuItemControlTemplate1}">
                <MenuItem Header="Lock Timesheets"/>
                <MenuItem Header="Rounding Rule"/>
            </MenuItem>
        </Menu>
        <!-- This is the Volunteer menu only available to staff users not volunteer users-->
        <Menu Width="100" Height="22" Margin="400, -400, 0, 0" HorizontalAlignment="Left" Background="White" VerticalAlignment="Top">
            <MenuItem Header="Volunteer" Name="mm1" Template="{DynamicResource MenuItemControlTemplate1}">
                <MenuItem Header="Track Active"/>
                <MenuItem Header="Staff Search"/>
                <MenuItem Header="Assign Pet"/>
            </MenuItem>
        </Menu>
        <!-- This is the Animal menu; staff users get "Remove Animal" and volunteers dont they get "Select Pet" instead-->
        <Menu Width="100" Height="22" Margin="500, -400, 0, 0" HorizontalAlignment="Left" Background="White" VerticalAlignment="Top">
            <MenuItem Header="Animals" Name="mm2" Template="{DynamicResource MenuItemControlTemplate1}">
                <MenuItem Header="Select a Pet"/>
                <MenuItem Header="Remove Animal"/>
                <MenuItem Header="Pet Reports"/>
            </MenuItem>
        </Menu>
        <!-- This is the My Account menu for a staff user-->
        <Menu Width="100" Height="22" Margin="600, -400, 0, 0" HorizontalAlignment="Left" Background="White" VerticalAlignment="Top">
            <MenuItem Header="My Account" Name="mm3" Template="{DynamicResource MenuItemControlTemplate1}">
                <MenuItem Header="Staff Account"/>
                <MenuItem Header="Log out"/>
            </MenuItem>
        </Menu>
        <!-- This the "Terms and Privacy Notice" button control at the bottom of the page -->
        <Button Height = "25" Width = "300" Content="Terms and Privacy Notice" Background="Transparent" Foreground="#FF9100" FontSize="16" 
                BorderBrush="Transparent" FontWeight="Normal" ClickMode="Press"
                Margin="-500,-50,0,0">
        </Button>
        <!-- This the "Help" button control at the bottom of the page -->
        <Button Height = "25" Width = "50" Content="Help" Background="Transparent" Foreground="#FF9100" FontSize="16" 
                BorderBrush="Transparent" FontWeight="Normal" ClickMode="Press"
                Margin="-100,-50,0,0">
        </Button>
        <!-- This the "FAQs" button control at the bottom of the page -->
        <Button Height = "25" Width = "150" Content="FAQs" Background="Transparent" Foreground="#FF9100" FontSize="16" 
                BorderBrush="Transparent" FontWeight="Normal" ClickMode="Press"
                Margin="200,-50,0,0">
        </Button>
        <!-- This the "©2022 QRbert Inc." button control at the bottom of the page -->
        <Button Height = "25" Width = "150" Content="©2022 QRbert Inc." Background="Transparent" Foreground="#FF9100" FontSize="16" 
                BorderBrush="Transparent" FontWeight="Normal" ClickMode="Press"
                Margin="500,-50,0,0">
        </Button>
    </StackPanel>
      </StackPanel>
</Window>
