QRbertSLN/QRbert/UserForgotPassword.xaml

<Window x:Class="QRbert.UserForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:QRbert"
        mc:Ignorable="d"
        Title="UserForgotPassword" Height="550" Width="800">
   
   <!-- This the main stackpanel containing all the controls on the entire page-->
    <StackPanel Background="Transparent" Height="550" Width="800">
        <!-- This stackpanel contains the orange QRbert logo on the left corner as well as the perts background image-->
        <StackPanel>
            <Image Width="800" Height="450" Source="Images/petsBackground.png" 
                   Margin="0,0,0,0"/>
            <Image Width="150" Height="150" Source="Images/Qbert_logo_orange.png" 
                   Margin="-650,-900,0,-100"
                   MouseDown="QRbertLogInImage_Click"/>
        </StackPanel>
        
        <!-- This the orange semitransparent stack panel in the center with the button/textbox controls-->
        <StackPanel Background="#FF9100" Width="400" Height="375" Opacity="0.7" 
                    Margin = "0, -350, 0, 0"/>
        <!-- This the "Change Personal Information" label at the top center of the orange semitransaprent stackpanel-->
        <Label 
            Width = "210"
            Height="50"
            FontWeight="Bold" 
            Content="Forgot Password?" 
            Foreground="White" 
            FontSize="24"
            Margin="0,-675,0,0"
        />
        <!-- This is the label prompting user to enter email-->
        <TextBlock Width = "300"
                   Height="20"
                   FontWeight="Normal" 
                   Foreground="White" 
                   FontSize="16"
                   Margin="0,-600,0,0"> 
            
            Enter the registered email on your account
        </TextBlock>
        <!-- This the "Email" textbox control-->
        <DockPanel LastChildFill="False">
            <TextBox Name = "EmailInput" Width = "250" Height="20" Background="Transparent" Foreground="White" 
                     FontWeight="Bold" BorderBrush="Transparent" BorderThickness="2"
                     Margin="0,-550,-800,0" FontSize="14" Visibility="Visible">
                Email
            </TextBox>
            <Rectangle DockPanel.Dock="Top" Fill="White" Height="2" Width="250" 
                       Margin="0,-510,0,0"/>
        </DockPanel>
        <!-- This is the Textblock telling the user the email they entered was not found;
                visibility is hidden but will be visible if the email is not found-->
        <TextBlock Name = "EmailNotFound"
                   Width = "250"
                   Height="20"
                   FontWeight="Normal" 
                   Foreground="Red" 
                   FontSize="16"
                   Visibility="Hidden"
                   Margin="0,-550,0,0"> 
            
            Email not found
        </TextBlock>
        <!-- This the "Enter" button control-->
        <Button 
            Background="White" 
            Foreground="Orange" 
            FontWeight="Bold" 
            BorderBrush="Orange" 
            BorderThickness="2" 
            Height="35" 
            Width="100" 
            FontSize="16" 
            ClickMode="Press"
            Margin="0,-450,0,0">
            <Button.Resources>
                <Style 
                    TargetType="{x:Type Border}"
                >
                    <Setter 
                        Property="CornerRadius" 
                        Value="15"
                    />
                </Style>
            </Button.Resources>
            Send Code 
        </Button>
        <!-- This is the Textblock prompting user to enter email-->
        <TextBlock Width = "250"
                   Height="20"
                   FontWeight="Normal" 
                   Foreground="White" 
                   FontSize="16"
                   Margin="0,-375,0,0"> 
            
            Enter the code sent to your email
        </TextBlock>
        <!-- This the "Enter code" textbox control-->
        <DockPanel LastChildFill="False">
            <TextBox Name = "EnterCodeInput" Width = "250" Height="20" Background="Transparent" Foreground="White" 
                     FontWeight="Bold" BorderBrush="Transparent" BorderThickness="2"
                     Margin="0,-300,-800,0" FontSize="14" Visibility="Visible">
                Enter code
            </TextBox>
            <Rectangle DockPanel.Dock="Top" Fill="White" Height="2" Width="250" 
                       Margin="0,-260,0,0"/>
        </DockPanel>
        
        <!-- This is the "Incorrect Code" textblock that will become visible if the 
            user enters the incorrect code sent to their email-->
        <TextBlock Name = "IncorrectCode"
                   Width = "250"
                   Height="20"
                   FontWeight="Normal" 
                   Foreground="Red" 
                   FontSize="16"
                   Visibility="Hidden"
                   Margin="0,-300,0,0"> 
            
            IncorrectCode
        </TextBlock>
        <!-- This the "Enter" button control-->
        <Button 
            Background="White" 
            Foreground="Orange" 
            FontWeight="Bold" 
            BorderBrush="Orange" 
            BorderThickness="2" 
            Height="35" 
            Width="100" 
            FontSize="16" 
            ClickMode="Press"
            Margin="0,-175,0,0"
            Click="EnterCodeBtn_Click">
            <Button.Resources>
                <Style 
                    TargetType="{x:Type Border}"
                >
                    <Setter 
                        Property="CornerRadius" 
                        Value="15"
                    />
                </Style>
            </Button.Resources>
            Enter 
        </Button>
        <!-- This the "Enter" button control-->
        <Button 
            Background="Transparent" 
            Foreground="White" 
            FontWeight="Bold" 
            BorderBrush="Transparent" 
            BorderThickness="2" 
            Height="35" 
            Width="100" 
            FontSize="16" 
            ClickMode="Press"
            Margin="0,-75,0,0"
            Name="SignInBtn">
            <Button.Resources>
                <Style 
                    TargetType="{x:Type Border}"
                >
                    <Setter 
                        Property="CornerRadius" 
                        Value="15"
                    />
                </Style>
            </Button.Resources>
            Sign In 
        </Button>
        <!-- This the "Terms and Privacy Notice" button control at the bottom of the page -->
        <Button Height = "25" Width = "300" Content="Terms and Privacy Notice" Background="Transparent" Foreground="#FF9100" FontSize="16" 
                BorderBrush="Transparent" FontWeight="Normal" ClickMode="Press"
                Margin="-500,25,0,0">
        </Button>
        <!-- This the "©2022 QRbert Inc." button control at the bottom of the page -->
        <Button Height = "25" Width = "150" Content="©2022 QRbert Inc." Background="Transparent" Foreground="#FF9100" FontSize="16" 
                BorderBrush="Transparent" FontWeight="Normal" ClickMode="Press"
                Margin="500,-25,0,0">
        </Button>
    </StackPanel>
</Window>