QRbertSLN/QRbert/VolunteerPortal.xaml

<Page x:Class="QRbert.VolunteerPortal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:QRbert"
      mc:Ignorable="d"
      Title="VolunteerPortal" Height="450" Width="800">
    <StackPanel>
        <Image Width="800" Height="450" Source="Images/petsBackground.png" 
               Margin="0,0,0,0"/>
        <Image Width="150" Height="150" Source="Images/Qbert_logo_orange.png" 
               Margin="-650,-900,0,-100"/>
        <Border BorderBrush="#FF9100" Opacity = "0.85" CornerRadius="2,2,2,2" BorderThickness="2,2,2,2"
                Margin="-500,-400,0,0"
                Height="300"
                Width="200">
            <StackPanel Background="#FF9100" Opacity="0.85">
                <!-- your elements here -->
            </StackPanel>
        </Border>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Margin="-100, -800, 0, 0" Width="100" Height = "25"
                  Background="Transparent" Foreground="Black" FontSize="16" FontWeight="Bold">
                <MenuItem Header="Timesheet">
                    <MenuItem Header="Calculate Hours" />
                    <MenuItem Header="Lock Timesheets" />
                    <MenuItem Header="Rounding Rule" />
                    <Separator />
                    <MenuItem Header="Exit" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Margin="100, -835, 0, 0" Width="100" Height = "25"
                  Background="Transparent" Foreground="Black" FontSize="16" FontWeight="Bold">
                <MenuItem Header="Volunteer">
                    <MenuItem Header="Track Active" />
                    <MenuItem Header="Staff Search" />
                    <MenuItem Header="Select a Pet" />
                    <Separator />
                    <MenuItem Header="Exit" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Margin="300, -870, 0, 0" Width="100" Height = "25"
                  Background="Transparent" Foreground="Black" FontSize="16" FontWeight="Bold">
                <MenuItem Header="Animals">
                    <MenuItem Header="Animal Activity" />
                    <MenuItem Header="Remove Animal" />
                    <MenuItem Header="Medical History" />
                    <MenuItem Header="Breed Info" />
                    <MenuItem Header="Pet Report" />
                    <MenuItem Header="Foster Care" />
                    <Separator />
                    <MenuItem Header="Exit" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Margin="500, -905, 0, 0" Width="100" Height = "25"
                  Background="Transparent" Foreground="Black" FontSize="16" FontWeight="Bold">
                <MenuItem Header="My Account">
                    <MenuItem Header="Volunteer Account" />
                    <MenuItem Header="Log out" />
                    <Separator />
                    <MenuItem Header="Exit" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
    </StackPanel>
    
</Page>
