QRbertSLN/QRbert/WelcomeScreen.xaml

<Window x:Class="QRbert.WelcomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:QRbert"
        mc:Ignorable="d"
        Title="Welcome to QRbert - WelcomeScreen!" Height="400" Width="400" Background="WhiteSmoke">
    <Grid>
        <StackPanel Height="40" Width="180" Margin = "0, -250, 0, 0" Background="Transparent">
            <Label Foreground="#FF9100" FontWeight="Bold" FontSize="30">
                Welcome to
            </Label>
        </StackPanel>
        <!-- Might not need this button
        <Button Click="WelcomeScreenButton_Click"></Button>
        -->
        <Image Width="350" Height="350" Source="Images/Qbert_logo_orange.png" RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <RotateTransform x:Name="noFreeze" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                To="360" Duration="0:0:1" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</Window>
